# GeoLoc

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/log/dnn/geoloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/log/dnn/geoloc/: AuthActivity.java  MainActivity.java  OnBoardingActivity.java  OnSwipeListener.java  SplashScreenActivity.java
app/src/main/java/log/dnn/geoloc/auth/: LoginFragment.java  MessageError.java  RegisterFragment.java
app/src/main/java/log/dnn/geoloc/main/: AddCarFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/log/dnn/geoloc/models/: User.java
app/src/main/java/log/dnn/geoloc/onboarding/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/res/drawable/: add_car.xml  adjustments_horizontal.xml  award_direction.xml  bell.xml  bg_app.xml  bg_black.xml  bg_home.xml  bg_onboard.xml  button_bg.xml  chevron_right.xml  clock.xml  ellipse_bg.xml  eye_slash.xml  forward_direction.xml  get_started_bg.xml  handshake_simple.xml  house.xml  ic_add.xml  ic_email.xml  ic_person.xml  ic_phone.xml  input_bg.xml  location_crosshairs.xml  logo_forward_foreground.xml  onboarding_bg.xml  user.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_add_car.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_profile.xml  fragment_register.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  loading_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: forward_direction.xml  ic_launcher.xml  logo_forward.xml  logo_round.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  onboarding_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  forward_direction.xml  ic_launcher_background.xml  logo_app_back.xml  logo_forward_background.xml  logo_geolog.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/log/dnn/geoloc/: ExampleUnitTest.java
(+3 files in other folders)
