<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_black"
    android:weightSum="100"
    >

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:background="@drawable/bg_onboard">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/location_crosshairs"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="80"
            android:src="@drawable/onboarding_slider_two" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="500"
            android:fontFamily="@font/montserrat"
            android:padding="25dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="@string/text_onboard" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="20"
        android:src="@drawable/logo_text" />

</LinearLayout>